# ServiceDesk

ServiceDesk/: Documentation.shfbproj  (+1 more)
ServiceDesk/ServiceDesk/: Program.cs  ServiceDesk.csproj  Startup.cs  appsettings.json
ServiceDesk/ServiceDesk/Areas/Admin/Controllers/: AdminUsersController.cs  ClassificationController.cs  TeamConfigClassificationsController.cs  TeamConfigUsersController.cs  TeamController.cs
ServiceDesk/ServiceDesk/Areas/Admin/Views/: _ViewImports.cshtml
ServiceDesk/ServiceDesk/Data/: ApplicationDbContext.cs  DBInitializer.cs  IDBInitializer.cs
ServiceDesk/ServiceDesk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190224100432_Discriminator.Designer.cs  20190224100432_Discriminator.cs  20190317090602_AdminAssignedToTeam.Designer.cs  20190317090602_AdminAssignedToTeam.cs  20190319121549_AdminAssignedToTeamCorrectColumns.Designer.cs  20190319121549_AdminAssignedToTeamCorrectColumns.cs  20190406075148_RequestNote.Designer.cs  20190406075148_RequestNote.cs  20190406090211_NoteAsDbSet.Designer.cs  20190406090211_NoteAsDbSet.cs  20190406100407_DateToString.Designer.cs  20190406100407_DateToString.cs  20190408181352_timeStamp3.Designer.cs  20190408181352_timeStamp3.cs  20190429095455_Images.Designer.cs  20190429095455_Images.cs  20190504153122_DateToDate.Designer.cs  20190504153122_DateToDate.cs  20190504153204_DateToDateNullable.Designer.cs  20190504153204_DateToDateNullable.cs  20190512052906_UserNote.Designer.cs  20190512052906_UserNote.cs  20190512061359_removePriority.Designer.cs  20190512061359_removePriority.cs  20190601105621_Required.Designer.cs  20190601105621_Required.cs  ApplicationDbContextModelSnapshot.cs
ServiceDesk/ServiceDesk/Models/: AdminAssignedToTeam.cs  ApplicationUser.cs  Classification.cs  ClassificationAssignedToTeam.cs  ErrorViewModel.cs  Image.cs  ImagesAssignedToRequest.cs  NotesAssignedToRequest.cs  PagingInfo.cs  Request.cs  RequestNote.cs  Team.cs
ServiceDesk/ServiceDesk/Models/ViewModels/: AdminUsersViewModel.cs  ChangePasswordViewModel.cs  ClassificationsListViewModel.cs  LoginViewModel.cs  RequestViewModel.cs  RequestsListViewModel.cs  TeamConfigClassificationsViewModel.cs  TeamConfigUsersViewModel.cs  TeamsListViewModel.cs  UsersListViewModel.cs
ServiceDesk/ServiceDesk/Utilities/: ApplicationUserRoles.cs  IEnumerableExtension.cs  PageLinkTagHelper.cs  ReflectionExtension.cs  RequestStatus.cs
ServiceDesk/ServiceDesk/Views/: _ViewImports.cshtml
ServiceDesk/ServiceDesk/Views/Shared/: _Layout.cshtml
ServiceDesk/ServiceDesk/wwwroot/css/: main.css
(+626 files in other folders)
